* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

.header-section{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(156, 2, 17, 0.8), rgba(156, 2, 17, 0.8)),
     url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 70px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
    
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.visit-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 30px;
    background: transparent;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
}

.visit-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    font: #fff;
    transition: 1s;
}

nav .bi{
    display: none;
}

/* course section */

.course-section {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.subheader-title{
    font-size: 50px;
    cursor: default;
}

h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(156, 2, 17, 0.8);
    transition: .5s;
    cursor: pointer;
}

.testimonial-section{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .bi{
    color: #ffe234;
}


/* contact section */

.contact-section{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
    url(../images/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact-section h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* footer section */

.footer-section{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    /* background-color: red; */
}

.footer-section h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer-icons .bi{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.heart {
    font-size: 10px;
}


.bi-heart{
    color: #f44336;
}

/* about us page */

.subheader-section{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.subheader-section h1{
    margin-top: 100px;
}

.about-content{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
    text-align: left;
}

.about-col p{
    padding: 15px 0 25px;
    
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}





















@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links{
        display: block;
    }
    .nav-links{
       position: absolute;
       background: #f44336;
       height: 100vh;
       width: 200px;
       top: 0;
       right: 0;
       text-align: left;
       z-index: 2;
       transition: 1s;
    }
    nav .bi{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }

    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    .contact-section{
        font-size: 24px;
    }
}
